# soapclient

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/turkai/consume/: ConsumeApplication.java
src/main/java/com/turkai/consume/DAO/: IOtonomSHSDAO.java  OtonomSHSDAO.java
src/main/java/com/turkai/consume/DBModel/: OtonomBLGTPLAKTIDBSahis.java  OtonomBLGTPLAKTUyapKayitLog.java  OtonomKIHBISahisSucLog.java  OtonomSHSKMLTML.java  OtonomSHSRSMTML.java
src/main/java/com/turkai/consume/DTO/IDB/: IDBSahisDTO.java
src/main/java/com/turkai/consume/DTO/Mernis/: MERNISKisiFotografDTO.java  MernisTCKisiDTO.java
src/main/java/com/turkai/consume/DTO/TBS/: AracDurumuDTO.java  GercekSahisDTO.java  TuzelSahisDTO.java
src/main/java/com/turkai/consume/DTO/UyapKihbi/: GenelDTO.java  KihbiUyapDurumDTO.java
src/main/java/com/turkai/consume/configuration/: JNDDBConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WSConfiguration.java
src/main/java/com/turkai/consume/controller/: IDBController.java  JNDDBController.java  KullaniciServisController.java  MernisServisController.java  TBSServisController.java  UyapKihbiController.java  deneme.json
src/main/java/com/turkai/consume/helper/: ReflectionHelper.java  SoapHelper.java
src/main/java/com/turkai/consume/jwt/: JWTFilter.java  JwtHelper.java
src/main/java/com/turkai/consume/model/: City.java  UyapKihbiDurum.java
src/main/java/com/turkai/consume/repository/: CityRepository.java  UyapKihbiDurumRepository.java
src/main/java/com/turkai/consume/services/: DBConnectionService.java  GeneralService.java  IDBService.java  KullaniciService.java  MERNISService.java  SoapConnectionKullaniciService.java  SoapConnectionMERNISService.java  SoapConnectionTBSService.java  TBSService.java  UyapKihbiService.java
src/main/java/com/turkai/consume/services/serviceInterface/: IGeneralService.java  IIDBService.java  IKullaniciService.java  IMERNISService.java  ITBSService.java  IUyapKihbiService.java
src/main/java/com/turkai/consume/soapEntity/: SoapChildElement.java
src/main/java/com/turkai/consume/soapModels/JAXBElement/: JAXBElementMixin.java
src/main/java/com/turkai/consume/soapModels/RequestModel/: Auth.java  KullaniciBilgi.java  ProjeGirisDogrulaLDAPRequest.java  ProjectAddUser.java  ProjectPermissionInfo.java  ProjectRemoveUser.java  ProjectUserList.java
src/main/java/com/turkai/consume/soapModels/RequestModel/MERNIS/: KisiDogrulaRequest.java  KisiRequest.java  MERNISBilesikKutukRequest.java
src/main/java/com/turkai/consume/soapModels/RequestModel/TBS/: TBSAracPlakaRequest.java
src/main/java/com/turkai/consume/soapModels/ResponseModel/KullaniciResponse/: KullaniciYetki.java  KullaniciYetkiResponse.java
src/main/java/com/turkai/consume/soapModels/ResponseModel/MERNISResponse/: KisiFotografResponse.java  TCKisiResponse.java
src/main/java/com/turkai/consume/soapModels/ResponseModel/TBSResponse/: AracDurumlariResponse.java  AracSahibiResponse.java
src/main/java/com/turkai/consume/soapServices/: KullaniciWSClientService.java  MERNISWSClientService.java  TBSWSClientService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: kullanici-service.wsdl  mernis-service.wsdl
src/test/java/com/turkai/consume/: ConsumeApplicationTests.java
