server.port=8080
wsstatic.YTKKLNAADI=SOTONOM
wsstatic.YTKPRL=?AINT_Web_SRV2020*
wsstatic.PROJEADI=gJOTONOMKUL
wsstatic.TLPNDNKOD=1
wsstatic.PROJEGRUPADI=1

security.enable=false
security.jwtSecret=Fo3mU7jWSSTFlEAue5vkYOEfF9acLfLkwTfYy35LQEfEova9Zjg8gozkjp4nysvy
logging.level.org.springframework.ws=TRACE

#db
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.3.200.41;instanceName=OTONOM;port=1433
#spring.datasource.username=klnOtonom
#spring.datasource.password=Mercedese350
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialecet = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate

jndrmdb.username=klnOtonom
jndrmdb.password=Mercedese350
jndrmdb.url=jdbc:sqlserver://10.3.200.41;instanceName=OTONOM;port=1433;
